### ISSUE TITLE
 undefined symbol: _ZNK10tensorflow8OpKernel11type_stringEv

### ISSUE THREAD

**Issue by Alireza-Akhavan** [HiKapok/tf.extra_losses#1]
I have Ubuntu 16.04, Python 3.5.2 in a virtual env, and Tensorflow 1.6 GPU.
I have 2 1080ti.
I have run  the "cd build && cmake .." and the output is:

> `-- The C compiler identification is GNU 5.4.0
> -- The CXX compiler identification is GNU 5.4.0
> -- Check for working C compiler: /usr/bin/cc
> -- Check for working C compiler: /usr/bin/cc -- works
> -- Detecting C compiler ABI info
> -- Detecting C compiler ABI info - done
> -- Detecting C compile features
> -- Detecting C compile features - done
> -- Check for working CXX compiler: /usr/bin/c++
> -- Check for working CXX compiler: /usr/bin/c++ -- works
> -- Detecting CXX compiler ABI info
> -- Detecting CXX compiler ABI info - done
> -- Detecting CXX compile features
> -- Detecting CXX compile features - done
> -- Looking for pthread.h
> -- Looking for pthread.h - found
> -- Looking for pthread_create
> -- Looking for pthread_create - not found
> -- Looking for pthread_create in pthreads
> -- Looking for pthread_create in pthreads - not found
> -- Looking for pthread_create in pthread
> -- Looking for pthread_create in pthread - found
> -- Found Threads: TRUE  
> -- Found CUDA: /usr/local/cuda-9.0 (found version "9.0") 
> -- Found CWD: /home/vision/matthew/tf.extra_losses/build
> -- Found GPU_CAPABILITY: gencode arch=compute_61,code=sm_61
> 
> /home/vision/tf_16/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
>   from ._conv import register_converters as _register_converters
> /home/vision/tf_16/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
>   from ._conv import register_converters as _register_converters
> -- Found TF_INC: /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include
> -- Found TF_INC_EXTERNAL: /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/external/nsync/public
> -- Found TF_LIB: /home/vision/tf_16/lib/python3.5/site-packages/tensorflow
> -- Configuring done
> -- Generating done
> -- Build files have been written to: /home/vision/matthew/tf.extra_losses/build
> `

**And Also 'make' command:**

> `[ 16%] Building NVCC (Device) object CMakeFiles/cuda_compile.dir/cuda_compile_generated_l_softmax_grad_op.cu.o
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cu:181:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cu:181:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cu:181:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(57): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(304): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(305): warning: integer conversion resulted in a change of sign
> 
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cu:181:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(57): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(304): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(305): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/generated_message_reflection.h(685): warning: variable "unused" was set but never used
> 
> [ 33%] Building NVCC (Device) object CMakeFiles/cuda_compile.dir/cuda_compile_generated_l_softmax_op.cu.o
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cu:131:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cu:131:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cu:131:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(57): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(304): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(305): warning: integer conversion resulted in a change of sign
> 
> /home/vision/matthew/tf.extra_losses/common.h(32): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> /home/vision/matthew/tf.extra_losses/common.h(46): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> /home/vision/matthew/tf.extra_losses/common.h(52): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cu:131:1: warning: multi-line comment [-Wcomment]
>  // #define DEFINE_GPU_SPECS(T)   \
>  ^
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(57): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(304): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/arena_impl.h(305): warning: integer conversion resulted in a change of sign
> 
> /home/vision/tf_16/lib/python3.5/site-packages/tensorflow/include/google/protobuf/generated_message_reflection.h(685): warning: variable "unused" was set but never used
> 
> /home/vision/matthew/tf.extra_losses/common.h(32): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> /home/vision/matthew/tf.extra_losses/common.h(46): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> /home/vision/matthew/tf.extra_losses/common.h(52): warning: the "always_inline" attribute is ignored on non-inline functions
> 
> Scanning dependencies of target extra_losses
> [ 50%] Building CXX object CMakeFiles/extra_losses.dir/l_softmax_op.cc.o
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:274:0: warning: "REGISTER_CPU" redefined
>  #define REGISTER_CPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:268:0: note: this is the location of the previous definition
>  #define REGISTER_CPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:291:0: warning: "REGISTER_GPU" redefined
>  #define REGISTER_GPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:285:0: note: this is the location of the previous definition
>  #define REGISTER_GPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc: In lambda function:
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:62:40: warning: variable ‘num_dimensions’ set but not used [-Wunused-but-set-variable]
>        shape_inference::DimensionHandle num_dimensions = c->Dim(features_shape, 1);
>                                         ^
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc: In lambda function:
> /home/vision/matthew/tf.extra_losses/l_softmax_op.cc:93:40: warning: variable ‘num_dimensions’ set but not used [-Wunused-but-set-variable]
>        shape_inference::DimensionHandle num_dimensions = c->Dim(features_shape, 1);
>                                         ^
> [ 66%] Building CXX object CMakeFiles/extra_losses.dir/l_softmax_grad_op.cc.o
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cc:293:0: warning: "REGISTER_CPU" redefined
>  #define REGISTER_CPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cc:287:0: note: this is the location of the previous definition
>  #define REGISTER_CPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cc:310:0: warning: "REGISTER_GPU" redefined
>  #define REGISTER_GPU(T)                                          \
>  ^
> /home/vision/matthew/tf.extra_losses/l_softmax_grad_op.cc:304:0: note: this is the location of the previous definition
>  #define REGISTER_GPU(T)                                          \
>  ^
> [ 83%] Building CXX object CMakeFiles/extra_losses.dir/common.cc.o
> In file included from /home/vision/matthew/tf.extra_losses/common.cc:22:0:
> /home/vision/matthew/tf.extra_losses/common.h:46:37: warning: always_inline function might not be inlinable [-Wattributes]
>  __attribute__((always_inline)) bool is_pow2(const T x)
>                                      ^
> /home/vision/matthew/tf.extra_losses/common.h:32:39: warning: always_inline function might not be inlinable [-Wattributes]
>  __attribute__((always_inline)) Target binary_cast(Source s)
>                                        ^
> /home/vision/matthew/tf.extra_losses/common.h:32:39: warning: always_inline function might not be inlinable [-Wattributes]
> /home/vision/matthew/tf.extra_losses/common.h:52:37: warning: always_inline function might not be inlinable [-Wattributes]
>  __attribute__((always_inline)) bool is_aligned(const T ptr, const size_t alignment)
>                                      ^
> [100%] Linking CXX shared library libextra_losses.so
> [100%] Built target extra_losses
> `

**but unfortunately  got an error in test_op.py execution:**

 

> 
> `/home/vision/tf_16/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
>   from ._conv import register_converters as _register_converters
> Traceback (most recent call last):
>   File "test_op.py", line 36, in <module>
>     op_module = load_op_module(LIB_NAME)
>   File "test_op.py", line 33, in load_op_module
>     oplib = tf.load_op_library(lib_path)
>   File "/home/vision/tf_16/lib/python3.5/site-packages/tensorflow/python/framework/load_library.py", line 58, in load_op_library
>     lib_handle = py_tf.TF_LoadLibrary(library_filename, status)
>   File "/home/vision/tf_16/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 516, in __exit__
>     c_api.TF_GetCode(self.status.status))
> tensorflow.python.framework.errors_impl.NotFoundError: /home/vision/matthew/tf.extra_losses/build/libextra_losses.so: undefined symbol: _ZNK10tensorflow8OpKernel11type_stringEv
> `
> 

What should  do?!

**Comment by HiKapok** [comment]
@Alireza-Akhavan Sorry for that, I didn't get this error before. This should be a tensorflow version confliction, I will check and fix this later.

**Comment by HiKapok** [comment]
@Alireza-Akhavan It seems that it's impossible that the linker failed to found type_string defination, there indeed exists defination [here](https://github.com/tensorflow/tensorflow/blob/d2e24b6039433bd83478da8c8c2d6c58034be607/tensorflow/core/framework/op_kernel.cc#L111). Please let me know if you installed tensorflow from source. please make sure the file libtensorflow_framework.so exists under the foler '/home/vision/tf_16/lib/python3.5/site-packages/tensorflow'. Also make sure you run cmake with the activated virtual evironment. If the problem still exists please let me know, thank you.

**Comment by Alireza-Akhavan** [comment]
@HiKapok 
Thank you for your kind cooperation.
Yes, I have installed tensorflow from source. and "libtensorflow_framework.so" exists  in '/home/vision/tf_16/lib/python3.5/site-packages/tensorflow'.
I have also build with activated virtual env.
the problem still exists :(

**Comment by Alireza-Akhavan** [comment]
I have also tested with prebuild  tensorflow-gpu==1.7 pypi package and the error is changed:

(tf_pypi) ➜  tf.extra_losses python test_op.py 

> 2018-05-29 11:32:41.138640: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
> 2018-05-29 11:32:43.263306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
> name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
> pciBusID: 0000:05:00.0
> totalMemory: 10.91GiB freeMemory: 10.75GiB
> 2018-05-29 11:32:43.676079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 1 with properties: 
> name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
> pciBusID: 0000:09:00.0
> totalMemory: 10.91GiB freeMemory: 10.75GiB
> 2018-05-29 11:32:43.676987: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
> 2018-05-29 11:32:44.066852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
> 2018-05-29 11:32:44.066887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
> 2018-05-29 11:32:44.066893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N Y 
> 2018-05-29 11:32:44.066897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   Y N 
> 2018-05-29 11:32:44.067359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10408 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
> 2018-05-29 11:32:44.171516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10409 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
> backprop angular_softmax in cpu:
> *** Received signal 11 ***
> *** BEGIN MANGLED STACK TRACE ***
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x5707db)[0x7f98634b37db]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f98e60b1390]
> /home/vision/matthew/tf.extra_losses/build/libextra_losses.so(_ZNSt17_Function_handlerIFvxxEZN25LargeMarginSoftmaxFunctorIN5Eigen16ThreadPoolDeviceEfEclEPN10tensorflow15OpKernelContextERKS3_NS2_9TensorMapINS2_6TensorIKfLi1ELi1ElEELi16ENS2_11MakePointerEEESF_NSA_INSB_IKiLi1ELi1ElEELi16ESE_EESI_iiiffffibNSA_INSB_IfLi1ELi1ElEELi16ESE_EESK_SK_SK_SK_SK_EUlllE_E9_M_invokeERKSt9_Any_dataOxSQ_+0x0)[0x7f98dd923520]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow6thread10ThreadPool4Impl11ParallelForExxSt8functionIFvxxEE+0x40c)[0x7f986348bccc]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow6thread10ThreadPool11ParallelForExxSt8functionIFvxxEE+0x5f)[0x7f986348beaf]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow5ShardEiPNS_6thread10ThreadPoolExxSt8functionIFvxxEE+0x31a)[0x7f98633fc57a]
> /home/vision/matthew/tf.extra_losses/build/libextra_losses.so(_ZN25LargeMarginSoftmaxFunctorIN5Eigen16ThreadPoolDeviceEfEclEPN10tensorflow15OpKernelContextERKS1_NS0_9TensorMapINS0_6TensorIKfLi1ELi1ElEELi16ENS0_11MakePointerEEESD_NS8_INS9_IKiLi1ELi1ElEELi16ESC_EESG_iiiffffibNS8_INS9_IfLi1ELi1ElEELi16ESC_EESI_SI_SI_SI_SI_+0x30b)[0x7f98dd92577b]
> /home/vision/matthew/tf.extra_losses/build/libextra_losses.so(_ZN20LargeMarginSoftmaxOpIN5Eigen16ThreadPoolDeviceEfE7ComputeEPN10tensorflow15OpKernelContextE+0xb79)[0x7f98dd926509]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN10tensorflow16ThreadPoolDevice7ComputeEPNS_8OpKernelEPNS_15OpKernelContextE+0x14c)[0x7f986384f90c]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x8d6365)[0x7f9863819365]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(+0x8c4af0)[0x7f9863807af0]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZN5Eigen26NonBlockingThreadPoolTemplIN10tensorflow6thread16EigenEnvironmentEE10WorkerLoopEi+0x21a)[0x7f986348a8ba]
> /home/vision/tf_pypi/lib/python3.5/site-packages/tensorflow/python/../libtensorflow_framework.so(_ZNSt17_Function_handlerIFvvEZN10tensorflow6thread16EigenEnvironment12CreateThreadESt8functionIS0_EEUlvE_E9_M_invokeERKSt9_Any_data+0x32)[0x7f9863489962]
> /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80)[0x7f985a5b1c80]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f98e60a76ba]
> /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f98e5ddd41d]
> *** END MANGLED STACK TRACE ***
> 
> *** Begin stack trace ***
> 	tensorflow::CurrentStackTrace()
> 	
> 	
> 	std::_Function_handler<void (long long, long long), LargeMarginSoftmaxFunctor<Eigen::ThreadPoolDevice, float>::operator()(tensorflow::OpKernelContext*, Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<int const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<int const, 1, 1, long>, 16, Eigen::MakePointer>, int, int, int, float, float, float, float, int, bool, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>)::{lambda(long, long)#1}>::_M_invoke(std::_Any_data const&, long long&&, std::_Any_data const&)
> 	tensorflow::thread::ThreadPool::Impl::ParallelFor(long long, long long, std::function<void (long long, long long)>)
> 	tensorflow::thread::ThreadPool::ParallelFor(long long, long long, std::function<void (long long, long long)>)
> 	tensorflow::Shard(int, tensorflow::thread::ThreadPool*, long long, long long, std::function<void (long long, long long)>)
> 	LargeMarginSoftmaxFunctor<Eigen::ThreadPoolDevice, float>::operator()(tensorflow::OpKernelContext*, Eigen::ThreadPoolDevice const&, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<int const, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<int const, 1, 1, long>, 16, Eigen::MakePointer>, int, int, int, float, float, float, float, int, bool, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>, Eigen::TensorMap<Eigen::Tensor<float, 1, 1, long>, 16, Eigen::MakePointer>)
> 	LargeMarginSoftmaxOp<Eigen::ThreadPoolDevice, float>::Compute(tensorflow::OpKernelContext*)
> 	tensorflow::ThreadPoolDevice::Compute(tensorflow::OpKernel*, tensorflow::OpKernelContext*)
> 	
> 	
> 	Eigen::NonBlockingThreadPoolTempl<tensorflow::thread::EigenEnvironment>::WorkerLoop(int)
> 	std::_Function_handler<void (), tensorflow::thread::EigenEnvironment::CreateThread(std::function<void ()>)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
> 	
> 	
> 	clone
> *** End stack trace ***
> [1]    13362 abort (core dumped)  python test_op.py
>

**Comment by HiKapok** [comment]
@Alireza-Akhavan Maybe I have found out the problem. What's your version of gcc? If you use higher version(>5) you should add extra option to use the older ABI. [more here](https://www.tensorflow.org/extend/adding_an_op#compile_the_op_using_your_system_compiler_tensorflow_binary_installation). Thanks again for your issue report, let me know if you still have other problems.

**Comment by Alireza-Akhavan** [comment]
Thank you for your understanding and generous cooperation.

I change "cd build && cmake .." to this:
`cd build && cmake -DCMAKE_C_COMPILER=/usr/bin/gcc-4.9 -DCMAKE_CXX_COMPILER=/usr/bin/g++-4.9 ..` 

**I use tensorflow 1.7.0 pypi package, and the output is :**

> (tf_pypi) ➜  tf.extra_losses python test_op.py 
> 2018-05-30 10:56:16.911269: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
> 2018-05-30 10:56:19.020093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties: 
> name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
> pciBusID: 0000:05:00.0
> totalMemory: 10.91GiB freeMemory: 10.75GiB
> 2018-05-30 10:56:19.465185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 1 with properties: 
> name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
> pciBusID: 0000:09:00.0
> totalMemory: 10.91GiB freeMemory: 10.75GiB
> 2018-05-30 10:56:19.466126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
> 2018-05-30 10:56:19.853959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
> 2018-05-30 10:56:19.853996: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
> 2018-05-30 10:56:19.854003: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N Y 
> 2018-05-30 10:56:19.854007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   Y N 
> 2018-05-30 10:56:19.854487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10408 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
> 2018-05-30 10:56:19.958967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10409 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
> backprop angular_softmax in cpu:
> 0.0001639723777770996
> (array([[0.        , 0.35599202, 0.41774857, 0.44397682, 0.4557566 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.266994  , 0.44499004, 0.46996713, 0.4805829 , 0.4842414 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.533988  , 0.53398806, 0.5221857 , 0.5197545 , 0.5127261 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.800982  , 0.622986  , 0.5744043 , 0.5572158 , 0.54121095,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.35599202, 0.42031267, 0.44248524, 0.4557566 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.266994  , 0.44499004, 0.47280332, 0.47935897, 0.4842414 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.533988  , 0.53398806, 0.52193654, 0.5162327 , 0.5127261 ,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.800982  , 0.622986  , 0.5741689 , 0.5531065 , 0.54121095,
>         0.        , 0.        , 0.        , 0.        , 0.        ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.35588852, 0.41774857, 0.44248524, 0.4557566 ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.266994  , 0.44511205, 0.46996713, 0.47935897, 0.4842414 ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.533988  , 0.5370565 , 0.5221857 , 0.5162327 , 0.5127261 ],
>        [0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.        , 0.        , 0.        , 0.        , 0.        ,
>         0.800982  , 0.62639827, 0.5744043 , 0.5531065 , 0.54121095]],
>       dtype=float32), array([[ 0.0000000e+00,  3.5597381e-01,  4.1775402e-01,  4.4398007e-01,
>          4.5575199e-01,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 2.6696920e-01,  4.4500825e-01,  4.6996769e-01,  4.8059222e-01,
>          4.8424301e-01,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 5.3396821e-01,  5.3396821e-01,  5.2218139e-01,  5.1975250e-01,
>          5.1271915e-01,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 8.0096716e-01,  6.2298775e-01,  5.7438016e-01,  5.5720657e-01,
>          5.4119527e-01,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00, -5.9604641e-05,  3.5601851e-01,  4.2036173e-01,
>          4.4247505e-01,  4.5579669e-01,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  2.6702881e-01,  4.4503805e-01,  4.7282872e-01,
>          4.7938523e-01,  4.8425791e-01,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  5.3393841e-01,  5.3402781e-01,  5.2195787e-01,
>          5.1623583e-01,  5.1273406e-01,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  8.0114597e-01,  6.2301755e-01,  5.7420135e-01,
>          5.5313110e-01,  5.4122508e-01,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00, -1.1920928e-04,  3.5578009e-01,
>          4.1770932e-01,  4.4250485e-01,  4.5576689e-01],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  2.6690960e-01,  4.4500825e-01,
>          4.6992299e-01,  4.7928092e-01,  4.8422810e-01],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  5.3393841e-01,  5.3703785e-01,
>          5.2216649e-01,  5.1623583e-01,  5.1268935e-01],
>        [ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
>          0.0000000e+00,  0.0000000e+00,  8.0096716e-01,  6.2632561e-01,
>          5.7429075e-01,  5.5310130e-01,  5.4119527e-01]], dtype=float32))
> 0.00011754035949707031
> (array([[ 0.09990001,  0.        ,  0.        ,  0.        ,  0.        ,
>         -1.0989002 ,  0.        ,  0.        ,  0.        ,  0.        ,
>          2.0979002 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [ 0.19980003,  0.        ,  0.        ,  0.        ,  0.        ,
>         -1.1988002 ,  0.        ,  0.        ,  0.        ,  0.        ,
>          2.1978004 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [-0.29970005,  0.        ,  0.        ,  0.        ,  0.        ,
>          1.2987001 ,  0.        ,  0.        ,  0.        ,  0.        ,
>         -2.2977002 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [-0.39960006,  0.        ,  0.        ,  0.        ,  0.        ,
>          1.3986001 ,  0.        ,  0.        ,  0.        ,  0.        ,
>         -2.3976004 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.09990001,  0.        ,  0.        ,  0.        ,
>          0.        , -1.0989002 ,  0.        ,  0.        ,  0.        ,
>          0.        ,  2.1046104 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.19980003,  0.        ,  0.        ,  0.        ,
>          0.        , -1.1988002 ,  0.        ,  0.        ,  0.        ,
>          0.        ,  2.2048302 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        , -0.29970005,  0.        ,  0.        ,  0.        ,
>          0.        ,  1.2987001 ,  0.        ,  0.        ,  0.        ,
>          0.        , -2.3050494 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        , -0.39960006,  0.        ,  0.        ,  0.        ,
>          0.        ,  1.3986001 ,  0.        ,  0.        ,  0.        ,
>          0.        , -2.4052691 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.09990001,  0.        ,  0.        ,
>          0.        ,  0.        , -1.1019086 ,  0.        ,  0.        ,
>          0.        ,  0.        ,  2.0979002 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.19980003,  0.        ,  0.        ,
>          0.        ,  0.        , -1.202082  ,  0.        ,  0.        ,
>          0.        ,  0.        ,  2.1978004 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        , -0.29970005,  0.        ,  0.        ,
>          0.        ,  0.        ,  1.3022555 ,  0.        ,  0.        ,
>          0.        ,  0.        , -2.2977002 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        , -0.39960006,  0.        ,  0.        ,
>          0.        ,  0.        ,  1.402429  ,  0.        ,  0.        ,
>          0.        ,  0.        , -2.3976004 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.1003333 ,  0.        ,
>          0.        ,  0.        ,  0.        , -1.0989002 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  2.0979002 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.2006666 ,  0.        ,
>          0.        ,  0.        ,  0.        , -1.1988002 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  2.1978004 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        , -0.3009999 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  1.2987001 ,  0.        ,
>          0.        ,  0.        ,  0.        , -2.2977002 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        , -0.4013332 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  1.3986001 ,  0.        ,
>          0.        ,  0.        ,  0.        , -2.3976004 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.        ,  0.09990001,
>          0.        ,  0.        ,  0.        ,  0.        , -1.0989002 ,
>          0.        ,  0.        ,  0.        ,  0.        ,  2.0979002 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        ,  0.19980003,
>          0.        ,  0.        ,  0.        ,  0.        , -1.1988002 ,
>          0.        ,  0.        ,  0.        ,  0.        ,  2.1978004 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        , -0.29970005,
>          0.        ,  0.        ,  0.        ,  0.        ,  1.2987001 ,
>          0.        ,  0.        ,  0.        ,  0.        , -2.2977002 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        , -0.39960006,
>          0.        ,  0.        ,  0.        ,  0.        ,  1.3986001 ,
>          0.        ,  0.        ,  0.        ,  0.        , -2.3976004 ]],
>       dtype=float32), array([[ 0.09991228,  0.        ,  0.        ,  0.        ,  0.        ,
>         -1.0988712 ,  0.        ,  0.        ,  0.        ,  0.        ,
>          2.097845  ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [ 0.19977985,  0.        ,  0.        ,  0.        ,  0.        ,
>         -1.1987686 ,  0.        ,  0.        ,  0.        ,  0.        ,
>          2.1977425 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [-0.29972196,  0.        ,  0.        ,  0.        ,  0.        ,
>          1.2986063 ,  0.        ,  0.        ,  0.        ,  0.        ,
>         -2.2976398 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [-0.3996044 ,  0.        ,  0.        ,  0.        ,  0.        ,
>          1.3985037 ,  0.        ,  0.        ,  0.        ,  0.        ,
>         -2.3975372 ,  0.        ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.09989738,  0.        ,  0.        ,  0.        ,
>          0.        , -1.098901  ,  0.        ,  0.        ,  0.        ,
>          0.        ,  2.1045804 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.19980966,  0.        ,  0.        ,  0.        ,
>          0.        , -1.1987686 ,  0.        ,  0.        ,  0.        ,
>          0.        ,  2.2047758 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        , -0.29970706,  0.        ,  0.        ,  0.        ,
>          0.        ,  1.2987255 ,  0.        ,  0.        ,  0.        ,
>          0.        , -2.3050308 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        , -0.3995895 ,  0.        ,  0.        ,  0.        ,
>          0.        ,  1.3985931 ,  0.        ,  0.        ,  0.        ,
>          0.        , -2.4052262 ,  0.        ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.09991228,  0.        ,  0.        ,
>          0.        ,  0.        , -1.1018515 ,  0.        ,  0.        ,
>          0.        ,  0.        ,  2.0977855 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.19979475,  0.        ,  0.        ,
>          0.        ,  0.        , -1.2021214 ,  0.        ,  0.        ,
>          0.        ,  0.        ,  2.197802  ,  0.        ,  0.        ],
>        [ 0.        ,  0.        , -0.29972196,  0.        ,  0.        ,
>          0.        ,  0.        ,  1.3022273 ,  0.        ,  0.        ,
>          0.        ,  0.        , -2.2976995 ,  0.        ,  0.        ],
>        [ 0.        ,  0.        , -0.3995895 ,  0.        ,  0.        ,
>          0.        ,  0.        ,  1.4024227 ,  0.        ,  0.        ,
>          0.        ,  0.        , -2.397567  ,  0.        ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.10032206,  0.        ,
>          0.        ,  0.        ,  0.        , -1.0988414 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  2.0978749 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.20065157,  0.        ,
>          0.        ,  0.        ,  0.        , -1.1988282 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  2.1977425 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        , -0.300996  ,  0.        ,
>          0.        ,  0.        ,  0.        ,  1.2986808 ,  0.        ,
>          0.        ,  0.        ,  0.        , -2.2976995 ,  0.        ],
>        [ 0.        ,  0.        ,  0.        , -0.4013255 ,  0.        ,
>          0.        ,  0.        ,  0.        ,  1.3985931 ,  0.        ,
>          0.        ,  0.        ,  0.        , -2.397567  ,  0.        ],
>        [ 0.        ,  0.        ,  0.        ,  0.        ,  0.09988993,
>          0.        ,  0.        ,  0.        ,  0.        , -1.098901  ,
>          0.        ,  0.        ,  0.        ,  0.        ,  2.0978897 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        ,  0.19979475,
>          0.        ,  0.        ,  0.        ,  0.        , -1.1987537 ,
>          0.        ,  0.        ,  0.        ,  0.        ,  2.1976829 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        , -0.2996996 ,
>          0.        ,  0.        ,  0.        ,  0.        ,  1.2986808 ,
>          0.        ,  0.        ,  0.        ,  0.        , -2.2976696 ],
>        [ 0.        ,  0.        ,  0.        ,  0.        , -0.3995895 ,
>          0.        ,  0.        ,  0.        ,  0.        ,  1.3985931 ,
>          0.        ,  0.        ,  0.        ,  0.        , -2.397567  ]],
>       dtype=float32))
> 2018-05-30 10:56:20.145460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0, 1
> 2018-05-30 10:56:20.145567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
> 2018-05-30 10:56:20.145578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 1 
> 2018-05-30 10:56:20.145585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N Y 
> 2018-05-30 10:56:20.145602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 1:   Y N 
> 2018-05-30 10:56:20.145850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10408 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
> 2018-05-30 10:56:20.145984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10409 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:09:00.0, compute capability: 6.1)
> backprop angular_softmax in gpu:
> cudaCheckError() failed : too many resources requested for launch



**But the error still exists with the virtual environment that I have built tensorflow 1.6 from source.**

> (tf_16) ➜  tf.extra_losses python test_op.py 
> /home/vision/tf_16/lib/python3.5/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
>   from ._conv import register_converters as _register_converters
> Traceback (most recent call last):
>   File "test_op.py", line 36, in <module>
>     op_module = load_op_module(LIB_NAME)
>   File "test_op.py", line 33, in load_op_module
>     oplib = tf.load_op_library(lib_path)
>   File "/home/vision/tf_16/lib/python3.5/site-packages/tensorflow/python/framework/load_library.py", line 58, in load_op_library
>     lib_handle = py_tf.TF_LoadLibrary(library_filename, status)
>   File "/home/vision/tf_16/lib/python3.5/site-packages/tensorflow/python/framework/errors_impl.py", line 516, in __exit__
>     c_api.TF_GetCode(self.status.status))
> tensorflow.python.framework.errors_impl.NotFoundError: /home/vision/matthew/tf.extra_losses/build/libextra_losses.so: undefined symbol: _ZNK10tensorflow8OpKernel11type_stringEv

**Comment by HiKapok** [comment]
@Alireza-Akhavan When you build from source(only support build using bazel not cmake), you should also add --cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0" if you build extra_losses by my cmake script. If you encounter 'too many resources requested for launch', that means there are limited registers to use, try to configure the block-size and thread_per_block in [Kernel call](https://github.com/HiKapok/tf.extra_losses/blob/022b8c26547e9985f0032ac70f0904e700669031/l_softmax_op.cu#L117 ) according to your GPU card

**Comment by Alireza-Akhavan** [comment]
where exactly I should set block-size and thread_per_block ?!
is there any config file?

**Comment by HiKapok** [comment]
@Alireza-Akhavan maybe [this](https://devtalk.nvidia.com/default/topic/452688/error-too-many-resources-requested-for-launch-/?offset=7) is helpful

**Comment by Alireza-Akhavan** [comment]
I have tested 5 and 15 for config.block_count and 1024,512,128 for config.block_count.
for example  I change that line of code to:
```
    LargeMarginSoftmaxCudaKernel <<<5,
                        128, 0, d.stream()>>> (config, features.data(), weights.data(), global_step.data(), labels.data(),
                            batch_size, num_dimensions, output_dimensions, base, gamma, 6, lambda_min, margin_order, b_angular,
                            feat_norm.data(), weights_norm.data(), cos_theta.data(), theta_seg.data(), output_lambda.data(), losses.data());
```


**but  the error still exists:**

> 2018-06-02 10:13:01.671260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0
> 2018-06-02 10:13:01.671301: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
> 2018-06-02 10:13:01.671308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0 
> 2018-06-02 10:13:01.671313: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N 
> 2018-06-02 10:13:01.671444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10408 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)
> backprop angular_softmax in gpu:
> cudaCheckError() failed : too many resources requested for launch

**Comment by HiKapok** [comment]
@Alireza-Akhavan how many features did you have？I runed test.py on my machine and it was ok

**Comment by Alireza-Akhavan** [comment]
I only change this part

```
    LargeMarginSoftmaxCudaKernel <<<5,
                        128, 0, d.stream()>>> (config, features.data(), weights.data(), global_step.data(), labels.data(),
                            batch_size, num_dimensions, output_dimensions, base, gamma, 6, lambda_min, margin_order, b_angular,
                            feat_norm.data(), weights_norm.data(), cos_theta.data(), theta_seg.data(), output_lambda.data(), losses.data());
```

the rest of the code is exactly same as this repository

**Comment by HiKapok** [comment]
@Alireza-Akhavan did you use cuda-9.0? where did you got 'cuda_config.h'? please check that file, I have no problem for both following settings:
1.LargeMarginSoftmaxGradCudaKernel <<<config.block_count, config.thread_per_block, 0, d.stream()>>>
2. LargeMarginSoftmaxGradCudaKernel <<<5, 128, 0, d.stream()>>>

BTW, you should modify 'LargeMarginSoftmaxGradCudaKernel' not 'LargeMarginSoftmaxCudaKernel'

**Comment by Alireza-Akhavan** [comment]
It's solved!  have just reboot my system and test it again!!
Thank you very much :)

**Comment by HiKapok** [comment]
@Alireza-Akhavan well..... Thanks for your issue report.

**Comment by Alireza-Akhavan** [comment]
The restart did not solve my problem. After restart my GPU Driver was disabled and the code executed in CPU mode. 
But with changing the 'LargeMarginSoftmaxGradCudaKernel' instead of  'LargeMarginSoftmaxCudaKernel' the problem is solved.


> ----------------------------------------------------------------------
> Ran 8 tests in 3.860s
> 
> OK
>
